//VGA pin
NET "b[0]"                                 LOC = T20       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "b[1]"                                 LOC = R20       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "b[2]"                                 LOC = T22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "b[3]"                                 LOC = T23       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "g[0]"                                 LOC = R22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "g[1]"                                 LOC = R23       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "g[2]"                                 LOC = T24       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "g[3]"                                 LOC = T25       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "r[0]"                                 LOC = N21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "r[1]"                                 LOC = N22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "r[2]"                                 LOC = R21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "r[3]"                                 LOC = P21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "hs"                                       LOC = M22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "vs"                                       LOC = M21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
//clock
NET "clk"                                      LOC = AC18      | IOSTANDARD = LVCMOS18 ;
//control keyread
NET "SW"                                    LOC = AA10      | IOSTANDARD = LVCMOS15 ;
NET "ps2_clk"	LOC = N18     	| IOSTANDARD = LVCMOS33 ; 
NET "ps2_data"	LOC = M19     	| IOSTANDARD = LVCMOS33 ;
//show if death
NET"LED[0]"LOC=W23 | IOSTANDARD=LVCMOS33;#D1
NET"LED[1]"LOC=AB26 | IOSTANDARD=LVCMOS33;#D2
NET"LED[2]"LOC=Y25 | IOSTANDARD=LVCMOS33;#D3
NET"LED[3]"LOC=AA23 | IOSTANDARD=LVCMOS33;#D4
NET"LED[4]"LOC=Y23 | IOSTANDARD=LVCMOS33;#D1
NET"LED[5]"LOC=Y22 | IOSTANDARD=LVCMOS33;#D2
NET"LED[6]"LOC=AE21 | IOSTANDARD=LVCMOS33;#D3
NET"LED[7]"LOC=AF24 | IOSTANDARD=LVCMOS33;#D1
//arduino digital,record how many pass
NET"SEGMENT[0]"LOC = AB22 | IOSTANDARD = LVCMOS33;#a
NET"SEGMENT[1]"LOC = AD24 | IOSTANDARD = LVCMOS33;#b
NET"SEGMENT[2]"LOC = AD23 | IOSTANDARD = LVCMOS33;
NET"SEGMENT[3]"LOC = Y21 | IOSTANDARD = LVCMOS33;
NET"SEGMENT[4]"LOC = W20 | IOSTANDARD = LVCMOS33;
NET"SEGMENT[5]"LOC = AC24 | IOSTANDARD = LVCMOS33;
NET"SEGMENT[6]"LOC = AC23 | IOSTANDARD = LVCMOS33;#g
NET"SEGMENT[7]"LOC = AA22 | IOSTANDARD = LVCMOS33;#point
NET"AN[0]"LOC = AD21 | IOSTANDARD = LVCMOS33;
NET"AN[1]"LOC = AC21 | IOSTANDARD = LVCMOS33;
NET"AN[2]"LOC = AB21 | IOSTANDARD = LVCMOS33;
NET"AN[3]"LOC = AC22 | IOSTANDARD = LVCMOS33;
NET "rst"		LOC = V19      | IOSTANDARD = LVCMOS18;
NET"BTN_X"LOC = W16 | IOSTANDARD = LVCMOS18;

NET"seg_clk"LOC = M24 | IOSTANDARD = LVCMOS33;
NET"seg_clm"LOC = M20 | IOSTANDARD = LVCMOS33;
NET"seg_sout"LOC = L24 | IOSTANDARD = LVCMOS33;
NET"SEG_PEN"LOC = R18 | IOSTANDARD = LVCMOS33;
NET"PM"LOC=AE10 | IOSTANDARD=LVCMOS15;#D3
NET "buzzer" LOC = AF25 | IOSTANDARD = LVCMOS33;