////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : disp_num.vf
// /___/   /\     Timestamp : 11/06/2018 14:41:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/BIG/Desktop/LACD-EX6-1/disp_num/disp_num.vf -w C:/Users/BIG/Desktop/LACD-EX6-1/disp_num/disp_num.sch
//Design Name: disp_num
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module disp_num(clk, 
                HEXS, 
                LES, 
                points, 
                RST, 
                AN, 
                SEGMENT);

    input clk;
    input [15:0] HEXS;
    input [3:0] LES;
    input [3:0] points;
    input RST;
   output [3:0] AN;
   output [7:0] SEGMENT;
   
   wire [31:0] clkdiv;
   wire [3:0] HEX;
   wire XLXN_4;
   wire XLXN_5;
   
   DisplaySync  XLXI_1 (.Hexs(HEXS[15:0]), 
                       .LES(LES[3:0]), 
                       .point(points[3:0]), 
                       .Scan(clkdiv[18:17]), 
                       .AN(AN[3:0]), 
                       .HEX(HEX[3:0]), 
                       .LE(XLXN_4), 
                       .p(XLXN_5));
   MyMc14495  XLXI_2 (.D0(HEX[0]), 
                     .D1(HEX[1]), 
                     .D2(HEX[2]), 
                     .D3(HEX[3]), 
                     .LE(XLXN_4), 
                     .point(XLXN_5), 
                     .a(SEGMENT[0]), 
                     .b(SEGMENT[1]), 
                     .c(SEGMENT[2]), 
                     .d(SEGMENT[3]), 
                     .e(SEGMENT[4]), 
                     .f(SEGMENT[5]), 
                     .g(SEGMENT[6]), 
                     .p(SEGMENT[7]));
   clkdiv  XLXI_3 (.clk(clk), 
                  .rst(RST), 
                  .clkdiv(clkdiv[31:0]));
endmodule
