////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1b4.vf
// /___/   /\     Timestamp : 10/30/2018 14:41:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/BIG/Desktop/LACD-EX6-1/Mux4to1b4_sch/Mux4to1b4.vf -w C:/Users/BIG/Desktop/LACD-EX6-1/Mux4to1b4_sch/Mux4to1b4.sch
//Design Name: Mux4to1b4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1b4(I0, 
                 I1, 
                 I2, 
                 I3, 
                 S, 
                 O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   
   OR4  XLXI_8 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(O[0]));
   OR4  XLXI_9 (.I0(XLXN_8), 
               .I1(XLXN_7), 
               .I2(XLXN_6), 
               .I3(XLXN_5), 
               .O(O[1]));
   OR4  XLXI_10 (.I0(XLXN_12), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .I3(XLXN_9), 
                .O(O[2]));
   OR4  XLXI_11 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .I2(XLXN_14), 
                .I3(XLXN_13), 
                .O(O[3]));
   AND2  XLXI_12 (.I0(I0[0]), 
                 .I1(XLXN_66), 
                 .O(XLXN_1));
   AND2  XLXI_13 (.I0(I1[0]), 
                 .I1(XLXN_69), 
                 .O(XLXN_2));
   AND2  XLXI_14 (.I0(I2[0]), 
                 .I1(XLXN_68), 
                 .O(XLXN_3));
   AND2  XLXI_15 (.I0(I3[0]), 
                 .I1(XLXN_67), 
                 .O(XLXN_4));
   AND2  XLXI_16 (.I0(I0[1]), 
                 .I1(XLXN_66), 
                 .O(XLXN_5));
   AND2  XLXI_17 (.I0(I1[1]), 
                 .I1(XLXN_69), 
                 .O(XLXN_6));
   AND2  XLXI_18 (.I0(I2[1]), 
                 .I1(XLXN_68), 
                 .O(XLXN_7));
   AND2  XLXI_19 (.I0(I3[1]), 
                 .I1(XLXN_67), 
                 .O(XLXN_8));
   AND2  XLXI_20 (.I0(I0[2]), 
                 .I1(XLXN_66), 
                 .O(XLXN_9));
   AND2  XLXI_21 (.I0(I1[2]), 
                 .I1(XLXN_69), 
                 .O(XLXN_10));
   AND2  XLXI_23 (.I0(I2[2]), 
                 .I1(XLXN_68), 
                 .O(XLXN_11));
   AND2  XLXI_24 (.I0(I3[2]), 
                 .I1(XLXN_67), 
                 .O(XLXN_12));
   AND2  XLXI_25 (.I0(I0[3]), 
                 .I1(XLXN_66), 
                 .O(XLXN_13));
   AND2  XLXI_27 (.I0(I1[3]), 
                 .I1(XLXN_69), 
                 .O(XLXN_14));
   AND2  XLXI_28 (.I0(I2[3]), 
                 .I1(XLXN_68), 
                 .O(XLXN_15));
   AND2  XLXI_30 (.I0(I3[3]), 
                 .I1(XLXN_67), 
                 .O(XLXN_16));
   AND2  XLXI_31 (.I0(XLXN_23), 
                 .I1(XLXN_21), 
                 .O(XLXN_66));
   AND2  XLXI_32 (.I0(S[0]), 
                 .I1(XLXN_21), 
                 .O(XLXN_69));
   AND2  XLXI_33 (.I0(S[1]), 
                 .I1(XLXN_23), 
                 .O(XLXN_68));
   AND2  XLXI_34 (.I0(S[1]), 
                 .I1(S[0]), 
                 .O(XLXN_67));
   INV  XLXI_35 (.I(S[1]), 
                .O(XLXN_21));
   INV  XLXI_36 (.I(S[0]), 
                .O(XLXN_23));
endmodule
