////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMc14495.vf
// /___/   /\     Timestamp : 10/29/2018 22:27:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/BIG/Desktop/LACD-EX6-1/MyMc14495/MyMc14495.vf -w C:/Users/BIG/Desktop/LACD-EX6-1/MyMc14495/MyMc14495.sch
//Design Name: MyMc14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMc14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_40;
   wire XLXN_43;
   wire XLXN_47;
   wire XLXN_50;
   
   AND4  AD0 (.I0(XLXN_50), 
             .I1(XLXN_40), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_17));
   AND4  AD1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_43), 
             .O(XLXN_18));
   AND3  AD2 (.I0(XLXN_40), 
             .I1(XLXN_47), 
             .I2(XLXN_43), 
             .O(XLXN_19));
   AND3  AD3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_43), 
             .O(XLXN_20));
   AND3  AD4 (.I0(D1), 
             .I1(XLXN_47), 
             .I2(XLXN_43), 
             .O(XLXN_21));
   AND3  AD5 (.I0(D0), 
             .I1(XLXN_47), 
             .I2(XLXN_43), 
             .O(XLXN_22));
   AND3  AD6 (.I0(D0), 
             .I1(XLXN_40), 
             .I2(XLXN_47), 
             .O(XLXN_24));
   AND3  AD7 (.I0(XLXN_40), 
             .I1(D2), 
             .I2(XLXN_43), 
             .O(XLXN_25));
   AND2  AD8 (.I0(D0), 
             .I1(XLXN_43), 
             .O(XLXN_26));
   AND4  AD9 (.I0(XLXN_50), 
             .I1(D1), 
             .I2(XLXN_47), 
             .I3(D3), 
             .O(XLXN_27));
   AND3  AD10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_28));
   AND3  AD11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_29));
   AND4  AD12 (.I0(XLXN_50), 
              .I1(D1), 
              .I2(XLXN_47), 
              .I3(XLXN_43), 
              .O(XLXN_32));
   AND3  AD13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_34));
   AND3  AD14 (.I0(XLXN_50), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_33));
   AND3  AD15 (.I0(XLXN_50), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_35));
   AND4  AD16 (.I0(D0), 
              .I1(XLXN_40), 
              .I2(D2), 
              .I3(XLXN_43), 
              .O(XLXN_36));
   AND4  AD17 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_47), 
              .I3(D3), 
              .O(XLXN_37));
   AND4  AD18 (.I0(D0), 
              .I1(XLXN_40), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_23));
   AND4  AD19 (.I0(XLXN_50), 
              .I1(XLXN_40), 
              .I2(D2), 
              .I3(XLXN_43), 
              .O(XLXN_30));
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_47), 
              .I2(XLXN_40), 
              .I3(XLXN_43), 
              .O(XLXN_31));
   OR2  XLXI_1 (.I0(XLXN_3), 
               .I1(LE), 
               .O(g));
   OR2  XLXI_2 (.I0(XLXN_4), 
               .I1(LE), 
               .O(f));
   OR2  XLXI_3 (.I0(XLXN_5), 
               .I1(LE), 
               .O(e));
   OR2  XLXI_4 (.I0(XLXN_6), 
               .I1(LE), 
               .O(d));
   OR2  XLXI_5 (.I0(XLXN_7), 
               .I1(LE), 
               .O(c));
   OR2  XLXI_6 (.I0(XLXN_8), 
               .I1(LE), 
               .O(b));
   OR2  XLXI_7 (.I0(XLXN_9), 
               .I1(LE), 
               .O(a));
   OR3  XLXI_8 (.I0(XLXN_17), 
               .I1(XLXN_18), 
               .I2(XLXN_19), 
               .O(XLXN_3));
   OR3  XLXI_9 (.I0(XLXN_24), 
               .I1(XLXN_25), 
               .I2(XLXN_26), 
               .O(XLXN_5));
   OR3  XLXI_10 (.I0(XLXN_29), 
                .I1(XLXN_32), 
                .I2(XLXN_33), 
                .O(XLXN_7));
   OR4  XLXI_11 (.I0(XLXN_20), 
                .I1(XLXN_21), 
                .I2(XLXN_22), 
                .I3(XLXN_23), 
                .O(XLXN_4));
   OR4  XLXI_12 (.I0(XLXN_27), 
                .I1(XLXN_28), 
                .I2(XLXN_30), 
                .I3(XLXN_31), 
                .O(XLXN_6));
   OR4  XLXI_13 (.I0(XLXN_34), 
                .I1(XLXN_33), 
                .I2(XLXN_35), 
                .I3(XLXN_36), 
                .O(XLXN_8));
   OR4  XLXI_14 (.I0(XLXN_37), 
                .I1(XLXN_23), 
                .I2(XLXN_30), 
                .I3(XLXN_31), 
                .O(XLXN_9));
   INV  XLXI_15 (.I(point), 
                .O(p));
   INV  XLXI_43 (.I(D3), 
                .O(XLXN_43));
   INV  XLXI_44 (.I(D2), 
                .O(XLXN_47));
   INV  XLXI_45 (.I(D1), 
                .O(XLXN_40));
   INV  XLXI_46 (.I(D0), 
                .O(XLXN_50));
endmodule
